# yet-another-compose-playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/solidogen/yacp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidogen/yacp/: MainActivity.kt
app/src/main/java/com/solidogen/yacp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solidogen/yacp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/scripts/: InternalAndroidPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
