[versions]

# Build
compileSdk = "33"
targetSdk = "33"
minSdk = "26"
applicationId = "com.solidogen.yacp"

# Plugins
androidGradlePlug = "7.2.2"
kotlinGradlePlug = "1.7.10"

# Compose
compose = "1.2.1"
composeCompiler = "1.3.0"
composeMaterial3 = "1.0.0-alpha16"

# Core
coreKtx = "1.8.0"
lifecycle = "2.5.1"
activityCompose = "1.9.3"

# Test
junit = "4.13.2"
androidxTestExtJunit = "1.1.3"
espressoCore = "3.4.0"

###################################################################################################

[libraries]

# Plugins (there are troubles with combining [plugins] block when implementing members as buildSrc dependencies)
androidGradlePlug = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlug" }
kotlinGradlePlug = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlug" }

# Compose
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# Core
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

